<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:cmf="http://namespaces.zope.org/cmf"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="archive.content">

  <genericsetup:upgradeSteps
    source="*"
    destination="1.0.0"
    profile="archive.content:default">

    <genericsetup:upgradeDepends
      title="Upgrade step for archive.content: import rolemap browserlayer typeinfo"
      import_steps="rolemap browserlayer typeinfo"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="1.0.0"
    destination="1.0.1"
    profile="archive.content:default">

    <genericsetup:upgradeDepends
      title="Upgrade step for archive.content: import typeinfo"
      import_steps="typeinfo"
      />

  </genericsetup:upgradeSteps>
</configure>
