<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:cmf="http://namespaces.zope.org/cmf"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="archive.theme">

  <genericsetup:upgradeSteps
    source="*"
    destination="1.0.0"
    profile="archive.theme:default">

    <genericsetup:upgradeDepends
      title="Upgrade step for archive.theme: import skins"
      import_steps="skins"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="1.0.0"
    destination="1.0.1"
    profile="archive.theme:default">

    <genericsetup:upgradeDepends
      title="Upgrade step for archive.theme: import cssregistry"
      import_steps="cssregistry"
      />
  </genericsetup:upgradeSteps>
</configure>
